---
- name: Get vector distrib deb
  ansible.builtin.get_url:
    url: "https://packages.timber.io/vector/{{ vector_version }}/vector_{{ vector_version }}-1_amd64.deb"
    dest: vector.deb
    mode: 0755
  check_mode: fasle