---
- name: Get vector distrib rpm
  ansible.builtin.get_url:
    url: "https://packages.timber.io/vector/{{ vector_version }}/{{ arhive_file }}"
    dest: ./{{ arhive_file }}
    mode: 0644
  check_mode: false
  register: result
  timeout: 60
  until: result is succeeded
  retries: 10
